<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: gray;

        }
        footer {
            background-color: black;
        }

    </style>
</head>
<body>
    <header>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header>
    <main>
<section id="assuntos"></section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem exercitationem aliquam adipisci, odio deleniti voluptatem sequi ipsam, earum aliquid tempora, distinctio quae perspiciatis ex inventore commodi illum. Nisi, laudantium perspiciatis.</p>
    </footer>
</body>
</html>